{
  "name": "discord_bot",
  "version": "2.0.0",
  "description": "The next build written in TypeScript.",
  "main": "index.ts",
  "scripts": {
    "start": "ts-node-dev --respawn src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dennis1507/discord_bot.git"
  },
  "author": "Dennis#4064",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dennis1507/discord_bot/issues"
  },
  "homepage": "https://github.com/Dennis1507/discord_bot#readme",
  "devDependencies": {
    "@types/node": "^16.3.3",
    "@typescript-eslint/eslint-plugin": "^4.28.3",
    "@typescript-eslint/parser": "^4.28.3",
    "eslint": "^7.30.0",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "discord.js": "^12.5.3"
  }
}
